<!DOCTYPE html>
<html lang="en">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnipper, noodp, noydir" />
    <meta name="google" content="notranslate, noimageindex" /> 
    <meta name="slurp" content="notranslate, noimageindex" /> 
    <meta name="msnbot" content="notranslate, noimageindex" /> 
    <meta name="bingbot" content="notranslate, noimageindex" /> 

    <meta name="generator" content="Hugo 0.54.0" /> 

    
    <link rel="stylesheet" href="https://pragmatias.fr/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pragmatias.fr/css/pragmatias.css">
    <link rel="stylesheet" href="https://pragmatias.fr/css/prism.css">

    
    
    <script src="https://pragmatias.fr/js/jquery-3.4.0.slim.min.js"></script>
    <script src="https://pragmatias.fr/js/popper.min.js"></script>
    <script src="https://pragmatias.fr/js/bootstrap.bundle.min.js"></script>
    <script src="https://pragmatias.fr/js/prism.js"></script>


    
    <link rel="alternate" type="application/rss+xml" href="https://pragmatias.fr/en/feed.xml" />

    <title>Git : Operations</title><body>    <div class="navbar navbar-expand-md prag-bg-primary prag-header" role="navigation">
        <div class="container-fluid  justify-content-center">
            <div class="navbar-brand">
                <a href="https://pragmatias.fr/en/blog/">
                    <img src="/images/logo_pragmatias.svg" alt="pragmatias">
                </a>
            </div>

            <button class="navbar-toggler justify-content-end prag-navbar" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1,#navbarSupportedContent2" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav text-center">
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://pragmatias.fr/en/blog/">Blog</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://pragmatias.fr/en/tags/">Tags</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://pragmatias.fr/en/archives/">Archives</a>
                    </li>
                    
                </ul>
            </div>



        
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent2">
                <ul class="navbar-nav flex-row justify-content-center" >

             
                     
                        
                        <li class="nav-item">
                            <a href="https://pragmatias.fr/2019/06/24/git-op%C3%A9rations/" class="prag_header_svg mr-1 ml-1" >         
                                <img src="/images/france-flag-round-xs-24.png" alt="Français"> 
                            </a>
                        </li>
                         
                      

                    <li class="nav-item">
                      <a href="https://pragmatias.fr/en/feed.xml" title="Pragmatias Blog" class="prag_header_svg mr-1 ml-1">
                        <svg height="24px"  style="enable-background:new 0 0 508.52 508.52;" version="1.1" viewBox="0 0 508.52 508.52" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path style="fill-rule:evenodd;clip-rule:evenodd;fill:;" d="M254.26,0C113.845,0,0,113.845,0,254.26s113.845,254.26,254.26,254.26
	s254.26-113.845,254.26-254.26C508.52,113.813,394.675,0,254.26,0z M137.141,412.441c-22.852,0-41.413-18.434-41.413-41.285
	c0-22.693,18.561-41.349,41.413-41.349c22.915,0,41.444,18.656,41.476,41.349C178.618,393.976,160.088,412.441,137.141,412.441z
	 M241.197,412.791c0-39.029-15.16-75.674-42.62-103.071c-27.46-27.524-63.978-42.716-102.785-42.716v-59.624
	c113.177,0,205.315,92.137,205.315,205.41H241.197z M347.001,412.727c0-138.603-112.669-251.399-251.145-251.399v-59.624
	c171.435,0,310.96,139.589,310.96,311.023H347.001z"/>
</svg>

                      </a>
                    </li>

                    <li class="nav-item">
                        <a href="" title="Mail" class="prag_header_svg mr-1 ml-1">
                        <svg height="24px"  style="enable-background:new 0 0 299.997 299.997;" version="1.1" viewBox="0 0 299.997 299.997" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path style="fill-rule:evenodd;clip-rule:evenodd;fill:;" d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150
	C299.996,67.158,232.835,0,149.996,0z M149.999,52.686l88.763,55.35H61.236L149.999,52.686z M239.868,196.423h-0.009
	c0,8.878-7.195,16.072-16.072,16.072H76.211c-8.878,0-16.072-7.195-16.072-16.072v-84.865c0-0.939,0.096-1.852,0.252-2.749
	l84.808,52.883c0.104,0.065,0.215,0.109,0.322,0.169c0.112,0.062,0.226,0.122,0.34,0.179c0.599,0.309,1.216,0.558,1.847,0.721
	c0.065,0.018,0.13,0.026,0.195,0.041c0.692,0.163,1.393,0.265,2.093,0.265h0.005c0.005,0,0.01,0,0.01,0
	c0.7,0,1.401-0.099,2.093-0.265c0.065-0.016,0.13-0.023,0.195-0.041c0.63-0.163,1.245-0.412,1.847-0.721
	c0.114-0.057,0.228-0.117,0.34-0.179c0.106-0.06,0.218-0.104,0.322-0.169l84.808-52.883c0.156,0.897,0.252,1.808,0.252,2.749
	V196.423z"/>
</svg>

                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/pragmatias/" title="github" class="prag_header_svg mr-1 ml-1">
                          <svg height="24px"  style="enable-background:new 0 0 438.549 438.549;" version="1.1" viewBox="0 0 438.549 438.549" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<path style="fill-rule:evenodd;clip-rule:evenodd;fill:;" d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
		C438.536,184.851,428.728,148.168,409.132,114.573z"/>

</svg>

                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div><div id="content">
<div class="container-fluid">
	<article class="blog-post  blog-post-with-toc ">
	    <header>
	        <h2 class="blog-post-title">
	            Git : Operations
	        </h2>
	        <div class="blog-post-date">
	            <span>Last update : 24 June 2019
	            </span>
	        </div>

			<div class="blog-post-date">
			Reading time : 6 minute(s) - 1268 words
			</div>

			<div class="blog-post-tags">
			<strong>Tags:</strong>
			    
			        <a href="https://pragmatias.fr/en/tags/git/"> Git</a>
			    
			</div>


			
	    </header>


	  	<aside class="prag-toc">
		<h1 class="prag-toc-head">Summary</h1>
		<div class="prag-toc-body">
		<nav id="TableOfContents">
<ul>
<li><a href="#what-s-git">What&rsquo;s Git</a></li>
<li><a href="#setting-up-git">Setting up Git</a>
<ul>
<li><a href="#git-installation">Git installation</a></li>
<li><a href="#vocabulary-definition">Vocabulary definition</a></li>
<li><a href="#git-config">Git config</a></li>
</ul></li>
<li><a href="#setting-up-a-git-repository-github">Setting up a Git repository (Github)</a></li>
<li><a href="#management-of-files-with-git">Management of files with Git</a></li>
<li><a href="#management-of-a-remote-repository">Management of a remote repository</a></li>
<li><a href="#definition-of-a-gitignore-file">Definition of a .gitignore file</a></li>
<li><a href="#retrieving-differences-and-change-history">Retrieving differences and change history</a></li>
<li><a href="#tags-management">Tags management</a></li>
<li><a href="#alias-management">Alias management</a></li>
<li><a href="#branch-management-with-git">Branch management with Git</a></li>
<li><a href="#others-operations">Others operations</a></li>
</ul>
</nav>
		</div>
		</aside>


		
		<a id="showTopBtn" href="#" class="prag-sticky-bot">
			<svg height="24px" id="Layer_1" style="enable-background:new 0 0 438.533 438.533;" version="1.1" viewBox="0 0 438.533 438.533" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<path style="fill-rule:evenodd;clip-rule:evenodd;fill:;" d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
		c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
		c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
		s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062
		C438.533,179.485,428.732,142.795,409.133,109.203z M361.449,231.831l-25.981,25.981c-3.613,3.613-7.901,5.42-12.847,5.42
		c-4.948,0-9.229-1.807-12.847-5.42l-53.954-53.961v143.32c0,4.948-1.813,9.232-5.428,12.847c-3.613,3.62-7.898,5.427-12.847,5.427
		h-36.547c-4.948,0-9.231-1.807-12.847-5.427c-3.617-3.614-5.426-7.898-5.426-12.847v-143.32l-53.959,53.961
		c-3.431,3.425-7.708,5.133-12.85,5.133c-5.14,0-9.423-1.708-12.85-5.133l-25.981-25.981c-3.422-3.429-5.137-7.714-5.137-12.852
		c0-5.137,1.709-9.419,5.137-12.847l103.356-103.353l25.981-25.981c3.427-3.425,7.71-5.14,12.847-5.14
		c5.142,0,9.423,1.715,12.849,5.14l25.98,25.981l103.35,103.353c3.432,3.427,5.14,7.71,5.14,12.847
		C366.589,224.117,364.881,228.402,361.449,231.831z"/>

</svg>

		</a>

		
		<script>
		$(document).ready(function(){

			$('#showTopBtn').removeClass("prag-sticky-bot");
			$('#showTopBtn').addClass("prag-sticky-hide");

		    $(function () {
		        $(window).scroll(function () {
		            if ($(this).scrollTop() > 900 ) {
		            	$('#showTopBtn').addClass("prag-sticky-bot");
		            	$('#showTopBtn').removeClass("prag-sticky-hide");
		            } else {
		            	$('#showTopBtn').addClass("prag-sticky-hide");
		            	$('#showTopBtn').removeClass("prag-sticky-bot");
		            }
		           });
		    });
		});

		</script>

	    <div class="blog-post-main">
	    	<p>You&rsquo;ll find in this article, some informations/commands to know to work with the <a href="https://en.wikipedia.org/wiki/Git">Git</a> tool.</p>

<h1 id="what-s-git">What&rsquo;s Git</h1>

<p>Git is a distributed version-control system for tracking changes in text file created by Linus Torvalds in 2005.</p>

<p>A full documentation is available from <a href="https://git-scm.com/doc">official website</a>.</p>

<h1 id="setting-up-git">Setting up Git</h1>

<h2 id="git-installation">Git installation</h2>

<p>For OpenSUSE :</p>

<ul>
<li>Execute the following command : <code>$ sudo zypper in --no-recommend git</code></li>
</ul>

<p>For Windows :</p>

<ul>
<li>Go on the <a href="https://git-scm.com/download/win">official website</a> to download the tool and install it on your workstation.</li>
</ul>

<h2 id="vocabulary-definition">Vocabulary definition</h2>

<p>The states :</p>

<ul>
<li>Untracked : The file is not tracked by Git</li>
<li>Unmodified : The file is tracked by Git but has not yet been modified</li>
<li>Modified : The file is tracked by Git and has been modified</li>
<li>Staged : The file is tracked by Git but has not yen been committed</li>
</ul>

<p>Diagram :
<a href="/blog/web/20190528_git_lifecycle.png"><img src="/blog/web/20190528_git_lifecycle.png" alt="diagram" /></a></p>

<h2 id="git-config">Git config</h2>

<p>You will find more information on <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration">official website</a>.</p>

<p>Retrieve the list of configuration parameters :</p>

<ul>
<li>all the parameters :  <code>$ git config --list</code></li>
<li>All the global parameters : <code>$ git config --list --global</code></li>
<li>All the parameters and their origin : <code>$ git config --list --show-origin</code></li>
</ul>

<p>Define of user parameters :</p>

<ul>
<li>User name : <code>$ git config --global user.name &quot;user&quot;</code></li>
<li>User email : <code>$ git config --global user.email &quot;user@mail&quot;</code></li>
</ul>

<p>Define of system parameters :</p>

<ul>
<li>To avoid automatically changing the end of line character format between Windows (CRLF) and Linux (LF) : <code>$ git config --global core.autocrlf false</code></li>
</ul>

<h1 id="setting-up-a-git-repository-github">Setting up a Git repository (Github)</h1>

<p>1/ <a href="https://git-scm.com/docs/git-init">Initialization</a> of Git in an existing folder
To initializing Git in a folder : <code>$ git init</code>
To link to a remote repository : <code>$ git remote add &lt;remote_name&gt; &lt;remote_url&gt;</code></p>

<p>2/ <a href="https://git-scm.com/docs/git-clone">Cloning</a> of an existing remote repository (example with github)
To retrieve a remote repository on your workspace : <code>$ git clone &lt;url&gt; &lt;folder&gt;</code></p>

<h1 id="management-of-files-with-git">Management of files with Git</h1>

<p>You will find, below, a list of operations to know to manage files with Git.</p>

<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Comment</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>$ git status</code></td>
<td align="left">Analysis of the state of all elements</td>
</tr>

<tr>
<td align="left"><code>$ git status -s</code></td>
<td align="left">Analysis of the state of all elements with a synthetic display</td>
</tr>

<tr>
<td align="left"><code>$ git add &lt;fichier ou pattern&gt;</code></td>
<td align="left">Tracking a new file</td>
</tr>

<tr>
<td align="left"><code>$ git add -f &lt;fichier ou pattern&gt;</code></td>
<td align="left">Force the tracking of a new file (gitignore)</td>
</tr>

<tr>
<td align="left"><code>$ git add -A</code></td>
<td align="left">Tracking all the new files</td>
</tr>

<tr>
<td align="left"><code>$ git commit -m &quot;&lt;message&gt;&quot;</code></td>
<td align="left">Commit of all elements in the <em>staged</em> space with a message</td>
</tr>

<tr>
<td align="left"><code>$ git commit --amend&quot;</code></td>
<td align="left">Commit all elements in the <em>staged</em> space in the preceding <em>commit</em></td>
</tr>

<tr>
<td align="left"><code>$ git rm &lt;fichier ou pattern&gt;</code></td>
<td align="left">Deleting a file in the current directory if it has already been <em>commit</em></td>
</tr>

<tr>
<td align="left"><code>$ git rm --cached &lt;fichier ou pattern&gt;</code></td>
<td align="left">Deleting a file from the <em>staged</em> space but not from the current folder</td>
</tr>

<tr>
<td align="left"><code>$ git checkout -- &lt;fichier ou pattern&gt;</code></td>
<td align="left">Cancelling changes to a file not present in the <em>staged</em> state</td>
</tr>
</tbody>
</table>

<h1 id="management-of-a-remote-repository">Management of a remote repository</h1>

<p>You will find, below, a list of the operations to know to be able to manage a <a href="https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches">remote repository</a> with Git</p>

<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Comment</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>$ git remote -v</code></td>
<td align="left">List the remote repositories</td>
</tr>

<tr>
<td align="left"><code>$ git remote add &lt;remote_name&gt; &lt;remote_url&gt;</code></td>
<td align="left">Add a remote repository</td>
</tr>

<tr>
<td align="left"><code>$ git fetch &lt;remote_name&gt;</code></td>
<td align="left">Retrieving metadata from a remote repository</td>
</tr>

<tr>
<td align="left"><code>$ git chekout &lt;remote_name&gt;/&lt;branch&gt;</code></td>
<td align="left">Retrieving all the elements of a branch from a remote repository</td>
</tr>

<tr>
<td align="left"><code>$ git push &lt;remote_name&gt; &lt;branhc&gt;</code></td>
<td align="left">Sending new <em>commit</em> to a branch of a remote repository</td>
</tr>

<tr>
<td align="left"><code>$ git remote show &lt;remote_name&gt;</code></td>
<td align="left">Inspect a remote repository</td>
</tr>

<tr>
<td align="left"><code>$ git remote rename &lt;remote_name_old&gt; &lt;renomte_name_new&gt;</code></td>
<td align="left">Modify the local name used to define a remote repository</td>
</tr>

<tr>
<td align="left"><code>$ git remote remove &lt;remote_name&gt;</code></td>
<td align="left">Deleting a remote repository</td>
</tr>
</tbody>
</table>

<h1 id="definition-of-a-gitignore-file">Definition of a .gitignore file</h1>

<p>It is possible to ignore some files/folders with Git using a <a href="https://git-scm.com/docs/gitignore">.gitignore</a> file.</p>

<p>Example of a <strong>.gitignore</strong> file content</p>

<pre><code class="language-git"># ignore all .a files
*.a

# ignore all .a or .o files
*.[oa]

# ignore all files ending by ~
*~

# but do track lib.a, even though you're ignoring .a files above
!lib.a

# only ignore the TODO file in the current directory, not subdir/TODO
/TODO

# ignore all files in any directory named build
build/

# ignore doc/notes.txt, but not doc/server/arch.txt
doc/*.txt

# ignore all .pdf files in the doc/ directory and any of its subdirectories
doc/**/*.pdf
</code></pre>

<h1 id="retrieving-differences-and-change-history">Retrieving differences and change history</h1>

<p>Some commands to see the <a href="https://git-scm.com/docs/git-diff">differences</a> between <em>commit</em> :</p>

<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Comment</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>$ git diff</code></td>
<td align="left">Difference between the working directory and the last <em>commit</em></td>
</tr>

<tr>
<td align="left"><code>$ git diff --cached</code></td>
<td align="left">Difference between files added for the next <em>commit</em> and the last <em>commit</em></td>
</tr>

<tr>
<td align="left"><code>$ git diff &lt;commit_1&gt; &lt;commit_2&gt; &lt;pattern&gt;</code></td>
<td align="left">List of differences between two <em>commit</em> for all files corresponding to the choosen pattern</td>
</tr>
</tbody>
</table>

<p>Some commands to read <a href="https://git-scm.com/docs/git-log">a <em>commit</em> history</a> :</p>

<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Comment</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>$ git log</code></td>
<td align="left">See the history of all <em>commit</em></td>
</tr>

<tr>
<td align="left"><code>$ git log -2</code></td>
<td align="left">See the history of the two last <em>commit</em></td>
</tr>

<tr>
<td align="left"><code>$ git log -p -1</code></td>
<td align="left">See the history of the last <em>commit</em> with details of the differences between them</td>
</tr>

<tr>
<td align="left"><code>$ git log -stat -1</code></td>
<td align="left">See the history of the last <em>commit</em> with statitics</td>
</tr>

<tr>
<td align="left"><code>$ git log --pretty=format:&quot;&lt;format&gt;&quot;</code></td>
<td align="left">See the history of the <em>commit</em> in the choosen format</td>
</tr>

<tr>
<td align="left"><code>$ git log --oneline --decorate&quot;</code></td>
<td align="left">Example of command &hellip;</td>
</tr>

<tr>
<td align="left"><code>$ git log --oneline --decorate --graph --all&quot;</code></td>
<td align="left">Example of command &hellip;</td>
</tr>
</tbody>
</table>

<p>Example of options that can be used as a format :
| Option | Description |
|:&ndash;|:&ndash;|
| %H | Commit hash |
| %h | Abbreviated commit hash |
| %T | Tree hash |
| %t | Abbreviated tree hash |
| %P | Parent hashes |
| %p | Abbreviated parent hashes |
| %an | Author name |
| %ae | Author email |
| %ad | Author date (format respects the &ndash;date=option) |
| %ar | Author date, relative |
| %cn | Committer name |
| %ce | Committer email |
| %cd | Committer date |
| %cr | Committer date, relative |
| %s | Subject |</p>

<h1 id="tags-management">Tags management</h1>

<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Comment</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>$ git tag</code></td>
<td align="left">List existing tags</td>
</tr>

<tr>
<td align="left"><code>$ git tag -l &lt;pattern&gt;</code></td>
<td align="left">List the tags corresponding to a pattern</td>
</tr>

<tr>
<td align="left"><code>$ git tag -a &lt;tag&gt; -m &quot;&lt;message&gt;&quot;</code></td>
<td align="left">Creating an annotated tag</td>
</tr>

<tr>
<td align="left"><code>$ git tag &lt;tag&gt;</code></td>
<td align="left">Creating a lightweight tag</td>
</tr>

<tr>
<td align="left"><code>$ git tag -d &lt;tag&gt;</code></td>
<td align="left">Deleting a tag</td>
</tr>

<tr>
<td align="left"><code>$ git show &lt;tag&gt;</code></td>
<td align="left">Retrieving the description of an annotated tag</td>
</tr>

<tr>
<td align="left"><code>$ git tag -a &lt;tag&gt; &lt;checksum&gt;</code></td>
<td align="left">Creating a tag on an existing commit (checksum)</td>
</tr>

<tr>
<td align="left"><code>$ git push &lt;remote&gt; &lt;tag&gt;</code></td>
<td align="left">Send the tag on the remote repository</td>
</tr>

<tr>
<td align="left"><code>$ git push &lt;remote&gt; --tags</code></td>
<td align="left">Send all tags ont the remote reporitoty</td>
</tr>

<tr>
<td align="left"><code>$ git push &lt;remote&gt; --delete &lt;tag&gt;</code></td>
<td align="left">Deleting a tag from the remote repository</td>
</tr>

<tr>
<td align="left"><code>$ git checkout &lt;tag&gt;</code></td>
<td align="left">Retrieving the content of a tag in a detached branch</td>
</tr>

<tr>
<td align="left"><code>$ git checkout -b &lt;branch&gt; &lt;tag&gt;</code></td>
<td align="left">Retrieving the content of a tag in a new branch</td>
</tr>
</tbody>
</table>

<h1 id="alias-management">Alias management</h1>

<p>You can set aliases to access git command faster.</p>

<pre><code class="language-git">$ git config --global alias.co checkout
$ git config --global alias.br branch
$ git config --global alias.ci commit
$ git config --global alias.st status
$ git config --global alias.unstage 'reset HEAD --'
$ git config --global alias.last 'log -1 HEAD'
</code></pre>

<h1 id="branch-management-with-git">Branch management with Git</h1>

<table>
<thead>
<tr>
<th align="left">Commande</th>
<th align="left">Commentaire</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>$ git branch</code></td>
<td align="left">List of branches</td>
</tr>

<tr>
<td align="left"><code>$ git branch -v</code></td>
<td align="left">List of branches with the last <em>commit</em></td>
</tr>

<tr>
<td align="left"><code>$ git branch --merged</code></td>
<td align="left">List of branches merged with the current branche</td>
</tr>

<tr>
<td align="left"><code>$ git branch test</code></td>
<td align="left">Creating a new branch named <em>test</em></td>
</tr>

<tr>
<td align="left"><code>$ git branch -d corf1</code></td>
<td align="left">Removing the branch <em>corf1</em></td>
</tr>

<tr>
<td align="left"><code>$ git checkout master</code></td>
<td align="left">Switch branche (on the branch <em>master</em>)</td>
</tr>

<tr>
<td align="left"><code>$ git checkout -b devf1</code></td>
<td align="left">Creating the <em>devf1</em> branch and switch on the branch <em>devf1</em></td>
</tr>

<tr>
<td align="left"><code>$ git merge corf1</code></td>
<td align="left">Merge the branch <em>corf1</em> on the current branch</td>
</tr>
</tbody>
</table>

<h1 id="others-operations">Others operations</h1>

<p>The <strong>rebase</strong> operation to apply the set of modifications of a branch by rewriting the history : <a href="https://git-scm.com/docs/git-rebase">documentation</a>.</p>
	  	</div>



	</article>
</div>

        </div>  <footer>
        <div class="container-fluid prag-bg-primary prag-foot">
      	Build With <a class="" href="https://gohugo.io/">Hugo</a>
      	 &nbsp; - &nbsp;
      	 <a href="https://en.wikipedia.org/wiki/WTFPL">WTFPL license</a> © 2018–2019 
        </div>
  </footer>
</body>
</html>
